{
    // // require "file.capri"

    // //printing
    // @print(0)

    // // //printing multiple values
    // @print(1, 2, 3)
    // @print(4, 5, 6)
    // @print(7, 8, 9)

    // // //math
    // @print(35 + 34)
    
    // // //precedence
    // @print(2 + 2 * 2)
    // // // @print((2 + 2) * 2)
    
    // // //bools
    // @print(true, false)

    // // // type coersion
    // @print(true + true, false + false, true * 100)

    // @print('tung tung tung tung sahur!')

    // mut a = 2
    // b = false
    // c = 100 + a * b
    // d = c
    // @print(c, d)

    // b = 3

    // fun change() {
    //     a = 200
    // }

    a = 1

    fun eksponent() {
        for i in 0..10 {
            @print(a)
            a = a + 1
        }
    }

    eksponent()

    @print('sahur!')
    @print(0.2)

    // change()

    // @print(a)
}
